mAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mAUI.MainPage">
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">
            <Label Text="Список продуктов"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Yellow"
                   FontSize="25"/>
            <Label Text="Список магазинов"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Yellow"
                   FontSize="25"/>
            <Label Text="Список владельцев"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Yellow"
                   FontSize="25"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <ListView x:Name="Supplies"
                      HasUnevenRows="True"
                      VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding SupplierId, StringFormat='ID Продукта: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding FullName,StringFormat='Название: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding MadeDate, StringFormat='Дата изготовления: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Storing, StringFormat='Хранение: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="Stores"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding StoreId, StringFormat='ID Магазина: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Name,StringFormat='Название: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Address, StringFormat='Адрес: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Profile, StringFormat='Профиль: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="Owners"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding OwnerId, StringFormat='ID Владельца: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding FullName,StringFormat='Название: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Address, StringFormat='Адрес: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding Phone,StringFormat='Телефон: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding RegistrationDate, StringFormat='Дата регистрации: {0}'}"
                                   HorizontalOptions="Center"/>
                                <Label/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Spacing="10"
                     Padding="10"
                     VerticalOptions="EndAndExpand">

            <Button x:Name="btnAdd"
            Clicked="btnAdd_Edit_Clicked"
            Text="Добавить"/>
            
            <Button x:Name="btnEdit"
            Clicked="Edit_Click"
            Text="Редактировать"/>

            <Button x:Name="btnDel"
            Clicked="btnDel_Clicked"
            Text="Удалить"/>
        </StackLayout>
    </StackLayout>
</ContentPage>